$sectionBodyPadding: 20px 0;

.container {
  width: 100%;
  height: 100%;
  min-width: 792px;

  .headingContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .paperWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > :first-child {
      margin-right: 15px;
    }
    .btnsWrapper {
      & > :first-child {
        margin-right: 15px;
      }
    }
  }

  .blockHeading {
    font-size: 24px;
    // color: #3a6edf;
    width: 500px;
    padding-left: 5px;
    padding-right: 25px;
  }

  .column {
    display: flex;
    flex-direction: column;
    &:last-of-type {
      & > :first-child {
        margin-bottom: 34px;
      }
    }
  }

  .innerSpanText {
    align-self: center;
    color: #6a6a6a;
    font-size: 16px;
    margin-top: 38px;
    padding: 0 10px;
    white-space: nowrap;
  }

  .piDetails {
    width: 100%;
    height: 100%;
    padding: 0 0 10px;

    & > div {
      padding: $sectionBodyPadding;
    }

    .piDetailsFirst {
      display: flex;
      justify-content: space-between;
      & > * {
        &:first-child {
          width: 30%;
        }
        &:nth-child(2) {
          width: 19%;
        }
        width: 13%;
      }
    }

    .piDetailsFirstContacts {
      display: flex;
      justify-content: space-between;

      & > * {
        width: 22%;
      }

      .modalLabel {
        font-size: 16px;
        font-weight: 600;
        display: block;
        color: #6a6a6a;
        margin-top: 7px;
        margin-bottom: 7px;
        white-space: nowrap;
      }
    }

    .piDetailsSecond {
      display: flex;
      justify-content: flex-start;
      justify-content: space-between;
      padding-bottom: 20px;
      & > * {
        width: 48%;
      }
    }

    .gameTimesWrapper {
      display: flex;
      justify-content: space-between;

      margin-bottom: 20px;

      & > * {
        width: 30%;
      }
    }

    .piDetailsThird {
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
    }

    .piDetailsThirdArea {
      display: flex;
      justify-content: space-between;
      & > * {
        &:nth-of-type(1) {
          width: 100%;
        }
      }
      .embedBtn {
        align-self: center;
      }
    }

    .piSectionContainer {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 0 0 10px;
      .piSection {
        width: 60%;
      }
      .mapContainer {
        width: 38%;
      }
    }
  }

  .esDetails {
    width: 100%;
    height: 100%;

    & > div {
      padding: $sectionBodyPadding;
    }

    .esDetailsFirst {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      .leagueDayContainer {
        margin-top: 20px;
      }

      .column {
        width: 20%;
      }
    }

    .esDetailsSecond {
      display: flex;
      justify-content: space-between;
      height: 120px;
    }
  }

  .playoffsDetails {
    width: 100%;
    height: 100%;

    & > div {
      padding-bottom: 20px;
    }

    .pdFirst {
      display: flex;
      flex-direction: row;
      align-items: center;

      .pdFirstInnerContainer {
        width: 25%;
        padding: 5px;
      }
    }

    .pdSecond {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 5px;

      .pdSecondinnerContainer {
        padding: 5px;
        width: 25%;
      }

      input:disabled {
        background: #e8e8e8;
      }
    }

    .pdThird {
      display: flex;
      flex-direction: column;

      .dndTitleWrapper {
        width: 100%;
        display: flex;
        flex-direction: row;

        span {
          width: 50%;
          margin-right: 10px;
          font-size: 16px;
          font-weight: 600;
          color: #6a6a6a;
          margin-bottom: 7px;
          white-space: nowrap;
        }
      }

      .dndWrapper {
        width: 100%;
        display: flex;
        margin: 0 0 20px 0;
        flex-direction: row;

        > div:nth-child(1) {
          margin-right: 10px;
        }
      }
    }

    .pdFourth {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .tooltipWrapper {
    display: flex;
    justify-content: space-between;

    margin-bottom: 20px;
  }

  .checkBoxWrapper {
    display: flex;
    align-items: center;
  }

  .maDetails {
    width: 100%;
    height: 100%;
    padding-right: 20px;
    box-sizing: border-box;

    & > div {
      padding-bottom: 20px;
    }

    .uploadWrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-width: 228px;

      .uploadBlock {
        display: flex;
        flex-direction: column;
        width: 30%;

        .uploadBlockTitle {
          font-size: 16px;
          font-weight: 600;
          color: #6a6a6a;
          margin-bottom: 7px;
          white-space: nowrap;
        }

        .downloadContainer {
          display: flex;
          flex: 1;
          padding: 10px;
          flex-direction: column;
          align-items: center;
          background-color: #f9f9f9;
          border: 2px dashed #e4e4e4;

          .downloadImage {
            width: 100px;
            margin: 0px auto;
          }

          table {
            width: 100%;

            td {
              text-align: center;
            }

            td:first-child {
              width: 120px;
            }
            button {
              padding-top: 0px !important;
              padding-bottom: 0px !important;
            }
          }
        }
      }
    }
  }
}
.buttonContainer {
  display: flex;
  justify-content: flex-end;
}

.libraryBtn {
  display: flex;
  align-items: center;

  padding: 0 8px;

  color: #00a3ea;
}

.loadBtnsWrapper {
  display: flex;
}

.btnsWrapper {
  &:first-child {
    margin-right: 15px;
  }
}
.esDetailsThird {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  .waiverHubWrapper {
    display: flex;
    & > div {
      display: block;
    }
  }
}

.emailSectionItem {
  display: flex;
  flex-direction: column;
  z-index: 11;
  form {
    margin-top: 7px;
  }

  input {
    padding: 10px 14px;
    color: #6a6a6a;
  }

  p {
    padding: 10px 14px;
    position: absolute;
    bottom: -51px;
    background: #e8402f;
    width: 100%;
    margin-top: 10px;
    border-radius: 6px;
    color: white !important;

    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #e8402f;
      top: -5px;
      position: absolute;
    }
  }

  .label {
    font-size: 16px;
    font-weight: 600;
    color: #6a6a6a;
    margin-bottom: 7px;
    white-space: nowrap;
  }
}

.gdscoringDetails {
  display: flex;
  flex-direction: column;
  width: 100%;

  .authorizedReports {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .authorizedReportsHeader {
    margin: 15px 0px;
    font-size: 1rem;
    font-family: Open Sans;
    font-weight: 400;
    color: #6a6a6a;
    line-height: 1.5;
  }

  .reporterForm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 70px;
    grid-column-gap: 10px;
    align-items: flex-end;
    margin-bottom: 10px;

    .modalLabel {
      margin-top: 7px;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.ccDetails {
  width: 50%;
  display: flex;
  flex-direction: column;

  .chipHeader {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin: 7px 0;
    display: block;
  }

  .chipsSection {
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    width: 100%;
    max-width: 700px;
    background-color: #ffffff;
    padding: 8px;
    box-sizing: border-box;
    min-height: 48px;
    margin-bottom: 20px;
  }
}

.select {
  max-width: 100px;
}

.heading {
  padding: 10px 10px 10px 0;

  a {
    color: #00a3ea;
    font-size: 18px;
    font-weight: 500;
  }
}
